# Database Configuration
DB_HOST=212.2.245.85
DB_PORT=6432
DB_USER=postgres
DB_PASSWORD=Tea_IWMZ5wuUta97gupb
DB_NAME=hackathon
DB_SCHEMA=team_pulse_nest

# Server Configuration
PORT=5000
NODE_ENV=development
